# spring-fabric-gateway

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
fabric-explorer-spring-boot-starter/: pom.xml
fabric-explorer-spring-boot-starter/src/main/java/io/github/ecsoya/fabric/explorer/: FabricExplorerApplication.java  FabricExplorerAutoConfiguration.java  FabricExplorerAutoConfigure.java  FabricExplorerHandlerMapping.java  FabricExplorerProperties.java
fabric-explorer-spring-boot-starter/src/main/java/io/github/ecsoya/fabric/explorer/controller/: FabricExplorerController.java  IndexController.java  PageController.java
fabric-explorer-spring-boot-starter/src/main/resources/: messages.properties
fabric-explorer-spring-boot-starter/src/main/resources/i18n/: messages.properties
fabric-explorer-spring-boot-starter/src/main/resources/static/css/explorer/: bootstrap.min.css  dataTables.bootstrap4.min.css  main.css
fabric-explorer-spring-boot-starter/src/main/resources/static/i18n/: explorer_zh_CN.properties
fabric-explorer-spring-boot-starter/src/main/resources/static/js/: block.js  history.js  index.js  tx.js
fabric-explorer-spring-boot-starter/src/main/resources/static/js/explorer/: common.js  history.js  index.js
fabric-explorer-spring-boot-starter/src/main/resources/templates/: block.html  generic.html  history.html  index.html  tx.html
fabric-explorer-spring-boot-starter/src/main/resources/templates/explorer/: block.html  history.html  index.html  tx.html
fabric-gateway-spring-boot-starter/: pom.xml
fabric-gateway-spring-boot-starter/src/main/java/io/ecsoya/fabric/boot/: SpringFabricGatewayAutoConfigure.java  SpringFabricProperties.java
fabric-gateway-spring-boot-starter/src/main/java/io/github/ecsoya/fabric/boot/: SpringFabricGatewayAutoConfigure.java  SpringFabricProperties.java
spring-fabric-gateway/: pom.xml
spring-fabric-gateway-chaincode/: pom.xml
spring-fabric-gateway-chaincode/src/main/java/io/ecsoya/github/fabric/chaincode/: CommonContract.java  History.java  JSON.java  Query.java  QueryMeta.java  Record.java
spring-fabric-gateway/src/chaincode/common/: chaincode.go
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/: FabricException.java  FabricPagination.java  FabricPaginationQuery.java  FabricQuery.java  FabricQueryRequest.java  FabricQueryResponse.java  FabricQueryResponseMetadata.java  FabricRequest.java  FabricResponse.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/bean/: FabricBlock.java  FabricHistory.java  FabricLedger.java  FabricObject.java  FabricQueryHistory.java  FabricTransaction.java  FabricTransactionRW.java  FabricTransactionRWSet.java  IFabricObject.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/bean/gateway/: FabricContract.java  FabricTransaction.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/config/: FabricConfig.java  FabricContext.java  FabricNetworkProperties.java  FabricProperties.java  FabricWalletProperties.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/json/: JsonIgnore.java  JsonIgnoreDeserialization.java  JsonIgnoreSerialization.java  JsonUtils.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/service/: IChaincode.java  IChaincodeService.java  IChaincodeService2.java  IFabricBaseService.java  IFabricBlockService.java  IFabricBlockService2.java  IFabricInfoService.java  IFabricService.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/service/impl/: ChaincodeServiceBase.java  ContextChaincodeService.java  FabricBaseServiceImpl.java  FabricInfoServiceImpl.java  FabricServiceImpl.java
spring-fabric-gateway/src/main/java/io/ecsoya/fabric/utils/: FabricUtil.java  TypeResolver.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/: FabricException.java  FabricPagination.java  FabricPaginationQuery.java  FabricQuery.java  FabricQueryRequest.java  FabricQueryResponse.java  FabricQueryResponseMetadata.java  FabricRequest.java  FabricResponse.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/annotation/: FabricId.java  FabricIgnore.java  FabricJson.java  FabricName.java  FabricType.java  FabricValues.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/bean/: FabricBlock.java  FabricHistory.java  FabricIdentity.java  FabricIdentityObject.java  FabricLedger.java  FabricObject.java  FabricQueryHistory.java  FabricTransaction.java  FabricTransactionRW.java  FabricTransactionRWSet.java  IFabricIdentityObject.java  IFabricObject.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/bean/gateway/: FabricContract.java  FabricTransaction.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/chaincode/: ChaincodeConstants.java  FunctionType.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/config/: FabricChaincodeFunctionProperties.java  FabricChaincodeProperties.java  FabricContext.java  FabricGatewayProperties.java  FabricNetworkProperties.java  FabricProperties.java  FabricWalletProperties.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/gateway/: FabricContract.java  FabricTransaction.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/json/: DefaultFabricJsonConverter.java  FabricGson.java  FabricGsonDeserializeExclusionStrategy.java  FabricGsonNamingStrategy.java  FabricGsonSerializeExclusionStrategy.java  FabricWrapper.java  IFabricJsonConverter.java  JsonIgnore.java  JsonIgnoreDeserialization.java  JsonIgnoreSerialization.java  JsonUtils.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/service/: IChaincode.java  IChaincodeService.java  IChaincodeService2.java  IFabricBaseService.java  IFabricBlockCommonService.java  IFabricBlockService.java  IFabricBlockService2.java  IFabricCommonService.java  IFabricInfoService.java  IFabricObjectService.java  IFabricService.java
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/service/impl/: AbstractFabricBaseService.java  (+8 more)
spring-fabric-gateway/src/main/java/io/github/ecsoya/fabric/utils/: AnnotationUtils.java  FabricUtil.java  TypeResolver.java
