<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.ecsoya</groupId>
		<artifactId>spring-fabric-gateway-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>spring-fabric-gateway-chaincode</artifactId>
	<name>spring-fabric-gateway-chaincode</name>
	<description>Java Common Chaincode for Spring-Fabric-Gateway</description>

	<properties>
		<fabric.chaincode.version>2.2.1</fabric.chaincode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hyperledger.fabric-chaincode-java</groupId>
			<artifactId>fabric-chaincode-shim</artifactId>
			<version>${fabric.chaincode.version}</version>
		</dependency>
	</dependencies>

	
</project>